[supervisord]
nodaemon=true

[program:api_server]
command=/bin/bash -c "cd /app/api && npm start"
autostart=true
autorestart=true
startsecs=2
logfile_maxbytes=10MB
stdout_logfile=/var/log/oproxy_api_server.log

[program:oproxy_runner]
command=/bin/bash -c "cd /app/runner && python3 -u main.py"
autostart=true
autorestart=true
startsecs=2
logfile_maxbytes=10MB
stdout_logfile=/var/log/oproxy_runner.log